<!DOCTYPE html>
<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0%;
            font-family: 'Indie Flower', cursive;
        }

        header {
            background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url("trace-3157431_1280.jpg");
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
            padding: 100px 100px 100px 100px;
            color: white;
            text-align: center;
            overflow: hidden;
        }

        header>button {
            background-color: rgb(42, 105, 128);
            color: white;
            border-color: rgb(42, 105, 128);
            border-width: 0px;
            margin: 30px;
            padding: 4px 20px;

        }

        #sec1>section>div {
            display: inline-block;
        }

        #sec1>h3 {
            color: rgb(43, 65, 72);
            font-weight: bolder;
            padding: 30px 100px 10px 100px;
            text-align: center;
        }

        #sec1>p {
            color: rgb(43, 65, 72);
            text-align: center;
        }

        #subsec1 {
            text-align: center;
            color: rgb(43, 65, 72);
        }

        #subsec1 div {
            margin: 30px;
            text-align: left;
        }

        #subsec1 div h5 {
            color: rgb(43, 65, 72);
            padding: 15px 10px;
        }

        #sec2 {
            color: rgb(43, 65, 72);
            text-align: center;
            padding: 20px;
            background-color: rgb(227, 221, 221);
        }

        #sec2>h3 {
            padding: 10px 0px;
        }

        #sec2>p {
            padding: 10px 0px 20px 0px;
        }

        #subsec2a {
            text-align: center;
        }
        #subsec2a div {
            text-align: center;
            display: inline-block;
        }

        #subsec2a div img {
            height: 200px;
            padding: 20px 10px 0px 10px;
            margin-bottom: 0%;
        }

        #subsec2a p{
            border-width: 0px;
            background-color: aliceblue;
            margin: -7px 10px;
            padding: 0px 10px;
            
        }
        #subsec2b div img {
            height: 100px;

        }

        #subsec2b div {
            display: inline-block;
            margin: 10px 0px;
            padding: 40px 10px;
        }

        footer {
            padding: 40px 50px;
            text-align: center;
        }

        footer>h3 {
            padding: 10px;
        }

        footer>button {
            background-color: rgb(42, 105, 128);
            color: white;
            border-color: rgb(42, 105, 128);
            border-width: 0px;
            margin: 30px;
            padding: 4px 20px;

        }
    </style>
</head>

<body>
    <header>
        <h1>MADE FOR DESIGNERS</h1>
        <p>Create your online portfolio in minutes with professionals.<br>
            Get your website customized with features.
        </p>
        <button>GET STARTED NOW</button>
    </header>
    <section id="sec1">
        <h3>Beautiful. Clean. Responsive.</h3>
        <p>Create your online portfolio in minutes with professionals.<br>
            Get your website customized with features.<br>
            Create your online portfolio in minutes with professionals.<br>
            Get your website customized with features.
        </p>
        <section id="subsec1">
            <div>
                <h5>Passion</h5>
                <p>Create your online portfolio <br>in minutes with professionals.<br>
                    Get your website customized<br> with features.</p>
            </div>
            <div>
                <h5>Creativity</h5>
                <p>Create your online portfolio <br>in minutes with professionals.<br>
                    Get your website customized<br> with features.</p>
            </div>
            <div>
                <h5>Quality</h5>
                <p>Create your online portfolio <br>in minutes with professionals.<br>
                    Get your website customized<br> with features.</p>
            </div>
        </section>
    </section>

    <section id="sec2">
        <h3>Check out our latest works</h3>
        <p>Lorem ipsum dolor sit, amet consectetur Totam, alias!</p>
        <section id="subsec2a">
            <div><img src="bag-1853847_1280.jpg" alt="">
                <br>
                <p>Lorem ipsum dolor sit amet.<br>
                    Identify</p>
            </div>
            <div><img src="coffee-2106341_1280.jpg" alt="">
                <br>
                <p>Lorem ipsum dolor sit amet.<br>
                    Identify</p>
            </div>
        </section>
        <section id="subsec2b">
            <div><img src="deer-1206934_1280.jpg" alt=""></div>
            <div><img src="laptop-1478822_1280.jpg" alt=""></div>
            <div><img src="street-sign-562573_1280.jpg" alt=""></div>
            <div><img src="ai-generated-8145415_1280.jpg" alt=""></div>
        </section>
    </section>
    <footer>
        <h3>Want to work with us?</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing<br>
            elit Non doloribus pariatur ipsam odio!</p>
        <button>GET IN TOUCH</button>
    </footer>
</body>

</html>